{
  "headers": [
    {
      "source": "/assets/remoteEntry.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://micro-frontned-host.vercdel.app"
        }
      ]
    }
  ]
}
